from ultralytics import YOLO
import torch
import os


if __name__ == '__main__':
    print(torch.cuda.is_available())
    print(torch.__version__)

    yaml_path = "dataset/data.yaml" 

    model = YOLO('yolo11s.pt')

    print("Начинаем обучение. Главный процесс запущен.")
    
    model.train(
        data=yaml_path,
        epochs=150,            # Увеличиваем до 150, чтобы модель успела выучить редкие знаки
        imgsz=640,             # Стандарт 640 — это база. Знаки будут в 1.5 раза четче, чем на 480
        batch=32,              # 12GB VRAM легко потянет батч 32. Чем выше батч, тем стабильнее обучение
        workers=8,             # Используй мощь процессора для загрузки данных
        device=0,              # Твоя 5070
    
        # --- БОРЬБА С ОТСУТСТВИЕМ АУГМЕНТАЦИИ В ДАТАСЕТЕ ---
        augment=True,
        mosaic=1.0,            # Склеиваем 4 фото (учит видеть мелкие знаки в разных углах)
        mixup=0.2,             # Наложение картинок друг на друга (помогает при перекрытиях)
        copy_paste=0.4,        # АГРЕССИВНО копируем редкие знаки на другие фоны
        scale=0.5,             # Случайное изменение масштаба (имитирует разное расстояние до знака)
        degrees=10,            # Небольшие повороты (имитирует наклон камеры/машины)
        fliplr=0.0,            # ВАЖНО: 0.0 для знаков! Нельзя зеркалить знаки (направление стрелок важно)
    
        # --- ОПТИМИЗАЦИЯ ПОД 155 КЛАССОВ ---
        lr0=0.01,              # Начальный шаг (стандарт)
        lrf=0.01,              # Конечный шаг
        patience=50,           # Ранняя остановка, если mAP перестанет расти 50 эпох подряд
        optimizer='SGD',       # SGD обычно дает более высокую точность (mAP) на длинных дистанциях
        close_mosaic=15,       # Отключаем мозаику в последние 15 эпох для идеальной подгонки рамок
    
        # --- КЭШИРОВАНИЕ (у тебя 32ГБ ОЗУ) ---
        #cache='ram',           # Загрузить весь датасет в ОЗУ для молниеносной скорости обучения
    
        name='yolo11s_rtsd_pro'
    )

